{
    // ▼ 関数宣言で作成された関数はブロックスコープが有効でないため
    //    この例ではグローバルスコープに属することになる
    function add1(n1, n2){
      return n1 + n2;
    }

    // ▼ 関数式（またはアロー関数式）で作成した関数を変数に代入する場合は
    //   変数の宣言方式に応じて有効なスコープが決まる
    //   この場合はconstで宣言されているためブロックスコープが有効になるので外から呼び出せない。
    const add2 = function(n1, n2){
      return n1 + n2;
    };
}
  console.log(add1(1, 2));  // 3
//   console.log(add2(1, 2));  // Error ブロックスコープ